{"vcs1":{"timestamp_begin":1739101415.419373908, "rt":0.22, "ut":0.08, "st":0.09}}
{"vcselab":{"timestamp_begin":1739101415.717784252, "rt":0.18, "ut":0.11, "st":0.04}}
{"link":{"timestamp_begin":1739101415.955287852, "rt":0.18, "ut":0.08, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739101415.180764379}
{"VCS_COMP_START_TIME": 1739101415.180764379}
{"VCS_COMP_END_TIME": 1739101416.202828231}
{"VCS_USER_OPTIONS": "-sverilog /home/Abdulaziz_Salem/CX-301-DesignVerification/Labs/Lab_0/Task_1/design/register.sv register_test.sv -o simv"}
{"vcs1": {"peak_mem": 263044}}
{"vcselab": {"peak_mem": 133956}}
