{"vcs1":{"timestamp_begin":1739103512.196159514, "rt":0.22, "ut":0.08, "st":0.11}}
{"vcselab":{"timestamp_begin":1739103512.502462323, "rt":0.18, "ut":0.12, "st":0.04}}
{"link":{"timestamp_begin":1739103512.741173845, "rt":0.17, "ut":0.08, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739103511.959284703}
{"VCS_COMP_START_TIME": 1739103511.959284703}
{"VCS_COMP_END_TIME": 1739103512.986966642}
{"VCS_USER_OPTIONS": "-sverilog /home/Abdulaziz_Salem/CX-301-DesignVerification/Labs/Lab_0/Task_1/design/register.sv register_random_test.sv -o simv"}
{"vcs1": {"peak_mem": 263280}}
{"vcselab": {"peak_mem": 133960}}
