{"vcs1":{"timestamp_begin":1739103943.843311961, "rt":0.22, "ut":0.09, "st":0.11}}
{"vcselab":{"timestamp_begin":1739103944.149272501, "rt":0.17, "ut":0.11, "st":0.05}}
{"link":{"timestamp_begin":1739103944.385251884, "rt":0.19, "ut":0.08, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739103943.601565969}
{"VCS_COMP_START_TIME": 1739103943.601565969}
{"VCS_COMP_END_TIME": 1739103944.645461393}
{"VCS_USER_OPTIONS": "-sverilog /home/Abdulaziz_Salem/CX-301-DesignVerification/Labs/Lab_0/Task_1/design/register.sv register_random_test.sv -o simv"}
{"vcs1": {"peak_mem": 263248}}
{"vcselab": {"peak_mem": 133960}}
