{"vcs1":{"timestamp_begin":1739104290.147159648, "rt":0.21, "ut":0.09, "st":0.09}}
{"vcselab":{"timestamp_begin":1739104290.441549147, "rt":0.18, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739104290.685994463, "rt":0.19, "ut":0.08, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739104289.904493506}
{"VCS_COMP_START_TIME": 1739104289.904493506}
{"VCS_COMP_END_TIME": 1739104290.951360135}
{"VCS_USER_OPTIONS": "-sverilog /home/Abdulaziz_Salem/CX-301-DesignVerification/Labs/Lab_0/Task_1/design/register.sv register_random_test.sv -o simv"}
{"vcs1": {"peak_mem": 263216}}
{"vcselab": {"peak_mem": 133952}}
