{"vcs1":{"timestamp_begin":1739100835.710260952, "rt":0.21, "ut":0.06, "st":0.11}}
{"vcselab":{"timestamp_begin":1739100836.004836881, "rt":0.25, "ut":0.15, "st":0.09}}
{"link":{"timestamp_begin":1739100836.314719101, "rt":0.13, "ut":0.06, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739100835.411460244}
{"VCS_COMP_START_TIME": 1739100835.411460244}
{"VCS_COMP_END_TIME": 1739100836.576552647}
{"VCS_USER_OPTIONS": "-full64 -debug_all register.sv -o simv"}
{"vcs1": {"peak_mem": 305084}}
{"vcselab": {"peak_mem": 172192}}
