{"vcs1":{"timestamp_begin":1739106775.895070753, "rt":0.22, "ut":0.08, "st":0.10}}
{"vcselab":{"timestamp_begin":1739106776.200770590, "rt":0.17, "ut":0.11, "st":0.04}}
{"link":{"timestamp_begin":1739106776.435961733, "rt":0.19, "ut":0.08, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739106775.653714044}
{"VCS_COMP_START_TIME": 1739106775.653714044}
{"VCS_COMP_END_TIME": 1739106776.699082914}
{"VCS_USER_OPTIONS": "-sverilog ../design/alu.sv ../testbench/alu_directed_test.sv -o simv"}
{"vcs1": {"peak_mem": 263452}}
{"vcselab": {"peak_mem": 133952}}
