{"vcs1":{"timestamp_begin":1739106617.196398740, "rt":0.22, "ut":0.09, "st":0.09}}
{"vcselab":{"timestamp_begin":1739106617.500346354, "rt":0.17, "ut":0.12, "st":0.03}}
{"link":{"timestamp_begin":1739106617.729394903, "rt":0.17, "ut":0.08, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739106616.952697134}
{"VCS_COMP_START_TIME": 1739106616.952697134}
{"VCS_COMP_END_TIME": 1739106617.971679437}
{"VCS_USER_OPTIONS": "-sverilog ../design/alu.sv ../testbench/alu_directed_test.sv -o simv"}
{"vcs1": {"peak_mem": 263324}}
{"vcselab": {"peak_mem": 133956}}
