{"vcs1":{"timestamp_begin":1739107665.081470697, "rt":0.22, "ut":0.09, "st":0.10}}
{"vcselab":{"timestamp_begin":1739107665.385242666, "rt":0.17, "ut":0.11, "st":0.04}}
{"link":{"timestamp_begin":1739107665.619505302, "rt":0.19, "ut":0.09, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739107664.838390203}
{"VCS_COMP_START_TIME": 1739107664.838390203}
{"VCS_COMP_END_TIME": 1739107665.884078449}
{"VCS_USER_OPTIONS": "-sverilog ../design/alu.sv ../testbench/alu_directed_test.sv -o simv"}
{"vcs1": {"peak_mem": 263456}}
{"vcselab": {"peak_mem": 133948}}
