{"vcs1":{"timestamp_begin":1739107611.980909719, "rt":0.23, "ut":0.09, "st":0.10}}
{"vcselab":{"timestamp_begin":1739107612.291586570, "rt":0.17, "ut":0.11, "st":0.04}}
{"link":{"timestamp_begin":1739107612.521369730, "rt":0.19, "ut":0.09, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739107611.738640318}
{"VCS_COMP_START_TIME": 1739107611.738640318}
{"VCS_COMP_END_TIME": 1739107612.784708027}
{"VCS_USER_OPTIONS": "-sverilog ../design/alu.sv ../testbench/alu_directed_test.sv -o simv"}
{"vcs1": {"peak_mem": 263456}}
{"vcselab": {"peak_mem": 133956}}
