{"vcs1":{"timestamp_begin":1739107215.938149959, "rt":0.22, "ut":0.10, "st":0.09}}
{"vcselab":{"timestamp_begin":1739107216.242795618, "rt":0.18, "ut":0.12, "st":0.05}}
{"link":{"timestamp_begin":1739107216.484093273, "rt":0.19, "ut":0.10, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739107215.699003245}
{"VCS_COMP_START_TIME": 1739107215.699003245}
{"VCS_COMP_END_TIME": 1739107216.747601710}
{"VCS_USER_OPTIONS": "-sverilog ../design/alu.sv ../testbench/alu_directed_test.sv -o simv"}
{"vcs1": {"peak_mem": 263528}}
{"vcselab": {"peak_mem": 133956}}
