{"vcs1":{"timestamp_begin":1739108431.882714246, "rt":0.22, "ut":0.08, "st":0.11}}
{"vcselab":{"timestamp_begin":1739108432.185706811, "rt":0.17, "ut":0.12, "st":0.04}}
{"link":{"timestamp_begin":1739108432.418658544, "rt":0.19, "ut":0.08, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739108431.641008855}
{"VCS_COMP_START_TIME": 1739108431.641008855}
{"VCS_COMP_END_TIME": 1739108432.681537658}
{"VCS_USER_OPTIONS": "-sverilog ../design/alu.sv ../testbench/alu_random_test.sv -o simv"}
{"vcs1": {"peak_mem": 263604}}
{"vcselab": {"peak_mem": 133952}}
